# testautomationschool

./: .gitignore  README.md  pom.xml
Szymon/: pom.xml
Szymon - saucedemo/: pom.xml
Szymon - saucedemo/src/main/java/zadanie5/: App.java
Szymon - saucedemo/src/test/java/zadanie5/: InventoryTests.java
Szymon/Zadanie7/: pom.xml
Szymon/Zadanie7/src/main/java/Szymon7/: App.java
Szymon/Zadanie7/src/test/java/Szymon7/: User.java  Users.java
Szymon/Zadanie7/src/test/resources/: testng.xml
Szymon/src/main/java/zadanie6/: App.java
Szymon/src/test/java/zadanie6/: AppTest.java  ForgotPasswordTest.java  LoginTest.java  MainPageTest.java  RegisterTest.java  RegistrationTest.java
Szymon/src/test/java/zadanie6/page/: CreatedUsers.java  ForgotPasswordPage.java  LeftNavigationMenu.java  MainPage.java  RegisterPage.java
Szymon/src/test/java/zadanie7/page/: LeftNavigationMenu.java  Page.java  RegisterPage.java  RegistrationConfirmationPage.java  Users.java  WelcomePage.java
Szymon/src/test/java/zadanie7/test/: RegisterTest.java  SeleniumTest.java
Szymon_zadanie10/: pom.xml
Szymon_zadanie10/src/main/java/Szymon_zadanie10/: App.java
Szymon_zadanie10/src/test/java/: WORK_LOG.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/assertion/: AuthenticationPageAssertion.java  BaseStorePageAssertion.java  ContextMenuComponentAssertion.java  FirstPageAssertion.java  HeaderComponentAssertion.java  OrderConfirmationCheckoutStepPageAssertion.java  PersonalInformationPageAssertion.java  ShoppingCartSummaryPageAssertion.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/config/: DriverType.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/model/: User.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/page/: AccountCreationFormPage.java  AuthenticationPage.java  FirstPage.java  MyAccountPage.java  PersonalInformationPage.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/scenario/: FirstScenario.java  RegisterUserScenario.java  SignInUserScenario.java
Szymon_zadanie10/src/test/java/Szymon_zadanie10/test/: FirstTest.java  LoginTest.java  RegisterTest.java  ShoppingTest.java  WebContentTest.java  temp.java
Szymon_zadanie10/src/test/resources/: testng.xml  work_log
adam/src/test/java/zadanie5/: zadanieDomowe5.java
adam_zadanie10/: pom.xml
adam_zadanie10/src/main/java/zadanie10/: App.java
adam_zadanie6/: pom.xml
adam_zadanie6/src/test/java/: LoginTest.java  RegistrationTests.java
adam_zadanie6/src/test/java/pages/: RegistrationPage.java  StartPage.java
adam_zadanie7/: pom.xml
adam_zadanie8/: pom.xml
b/: pom.xml
grzesiek/: pom.xml
projekt-referencyjny/: pom.xml
projekt-referencyjny-cucumber/: pom.xml
projekt-referencyjny-cucumber/src/test/java/test/automation/school/assertion/common/: Assertion.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/assertion/flight/: FlightOptionsAssertion.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/config/: DriverType.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverHandler.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/page/common/: Component.java  Page.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/page/flight/: AbstractFlightsPage.java  FlightOptionsPage.java  OrderSummaryPage.java  TrawellerFormPage.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/stepdefinition/: FlightOptionsStepDefinition.java  FlightPickupStepDefinition.java  OrderSummaryStepDefinition.java  TravelerFormStepDefinition.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/stepdefinition/common/: StepDefinition.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/stepdefinition/hooks/: ReporterHookStepDefinition.java  WebDriverHookStepDefinition.java
projekt-referencyjny-cucumber/src/test/java/test/automation/school/test/: CucumberTest.java
projekt-referencyjny-cucumber/src/test/resources/: testng.xml
projekt-referencyjny-cucumber/src/test/resources/features/: BlazedemoAssertion.feature
projekt-referencyjny/src/test/java/test/automation/school/assertion/flight/: OrderSummaryAssertion.java
projekt-referencyjny/src/test/java/test/automation/school/config/: CustomReporter.java  LocalWebDriverFactory.java  RetryAnalyzer.java  TestListener.java  WebDriverFactory.java
projekt-referencyjny/src/test/java/test/automation/school/page/common/: Page.java
projekt-referencyjny/src/test/java/test/automation/school/page/flight/: AbstractFlightsPage.java  ChooseFlightPage.java  OrderSummaryPage.java
projekt-referencyjny/src/test/java/test/automation/school/page/flight/component/: HeaderComponent.java
projekt-referencyjny/src/test/java/test/automation/school/page/login/: LoginPage.java
projekt-referencyjny/src/test/java/test/automation/school/page/login/component/: HeaderComponent.java
projekt-referencyjny/src/test/java/test/automation/school/scenario/: PickFlightScenario.java  PurchaseScenrio.java
projekt-referencyjny/src/test/java/test/automation/school/scenario/common/: Scenario.java
projekt-referencyjny/src/test/java/test/automation/school/test/: BlazedemoAssertionTest.java  BlazedemoComponentAndWaitTest.java  BlazedemoScenarioAndDataProviderTest.java
projekt-referencyjny/src/test/java/test/automation/school/test/common/: SeleniumTest.java
projekt-referencyjny/src/test/resources/: config.properties  testng.xml
rest/: pom.xml
rest/src/test/java/test/: MyRestTest.java
src/main/java/zadanie7/: App.java
src/test/java/zadanie7/: AppTest.java
test9/: pom.xml
test9/src/main/java/selenium9/: App.java
test9/src/test/java/selenium9/: AlertTest.java  VacationTest.java
zadanie14/: pom.xml
zadanie14/src/test/resources/: config.properties
zajecia6/: pom.xml
zajecia6/src/test/java/zajecia6/: FormTest.java
zajecia7cwiczenie/: pom.xml
zajecia8/: pom.xml
zajecia8/src/test/resources/: config.properties  testng.xml
(+171 files in other folders)
